<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d6b27ee321f48e98dd7ff4a46118824" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="gestionabsenceModel.fonction" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionabsenceModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionabsenceModel.usere" Width="1.375" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="gestionabsenceModel.Decision" Width="1.5" PointX="7.25" PointY="3.5" />
        <EntityTypeShape EntityType="gestionabsenceModel.detaille_abs" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="gestionabsenceModel.absence" Width="1.5" PointX="3.125" PointY="1.125" />
        <AssociationConnector Association="gestionabsenceModel.FK_absence_fonction" />
        <AssociationConnector Association="gestionabsenceModel.FK_decision_absence" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="gestionabsenceModel.FK_detaille_abs_absence" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>