<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestionabsenceModelStoreContainer" CdmEntityContainer="gestionabsenceEntities">
    <EntitySetMapping Name="fonctions">
      <EntityTypeMapping TypeName="gestionabsenceModel.fonction">
        <MappingFragment StoreEntitySet="fonction">
          <ScalarProperty Name="ppr" ColumnName="ppr" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="ehelle" ColumnName="ehelle" />
          <ScalarProperty Name="echlant" ColumnName="echlant" />
          <ScalarProperty Name="service" ColumnName="service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gestionabsenceModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="virifiePROC" FunctionName="gestionabsenceModel.Store.virifiePROC" />
    <FunctionImportMapping FunctionImportName="virifieppr" FunctionName="gestionabsenceModel.Store.virifieppr" />
    <FunctionImportMapping FunctionImportName="testuser" FunctionName="gestionabsenceModel.Store.testuser" />
    <FunctionImportMapping FunctionImportName="ifuserisADMIN" FunctionName="gestionabsenceModel.Store.ifuserisADMIN" />
    <EntitySetMapping Name="useres">
      <EntityTypeMapping TypeName="gestionabsenceModel.usere">
        <MappingFragment StoreEntitySet="useres">
          <ScalarProperty Name="adminn" ColumnName="adminn" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Decisions">
      <EntityTypeMapping TypeName="gestionabsenceModel.Decision">
        <MappingFragment StoreEntitySet="Decision">
          <ScalarProperty Name="numdesisionktita3" ColumnName="numdesisionktita3" />
          <ScalarProperty Name="typedecision" ColumnName="typedecision" />
          <ScalarProperty Name="iddes" ColumnName="iddes" />
          <ScalarProperty Name="datededure" ColumnName="datededure" />
          <ScalarProperty Name="jourdeduirr" ColumnName="jourdeduirr" />
          <ScalarProperty Name="service" ColumnName="service" />
          <ScalarProperty Name="datestifdsar" ColumnName="datestifdsar" />
          <ScalarProperty Name="numrestifsar" ColumnName="numrestifsar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detaille_abs">
      <EntityTypeMapping TypeName="gestionabsenceModel.detaille_abs">
        <MappingFragment StoreEntitySet="detaille_abs">
          <ScalarProperty Name="idabs" ColumnName="idabs" />
          <ScalarProperty Name="typedereponse" ColumnName="typedereponse" />
          <ScalarProperty Name="datereponsestifsar" ColumnName="datereponsestifsar" />
          <ScalarProperty Name="wosolistifsar" ColumnName="wosolistifsar" />
          <ScalarProperty Name="reponsestifsar" ColumnName="reponsestifsar" />
          <ScalarProperty Name="dateirsalistifsar" ColumnName="dateirsalistifsar" />
          <ScalarProperty Name="irsalistifsar" ColumnName="irsalistifsar" />
          <ScalarProperty Name="iddetaile" ColumnName="iddetaile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="absences">
      <EntityTypeMapping TypeName="gestionabsenceModel.absence">
        <MappingFragment StoreEntitySet="absence">
          <ScalarProperty Name="dateabsence" ColumnName="dateabsence" />
          <ScalarProperty Name="ppr" ColumnName="ppr" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>